Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: S:/DT/Eagle/breakout/breakout.dri

 Date              : 04/11/2011 21:00:00
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    17

Total number of drills: 17

Plotfiles:

 S:/DT/Eagle/breakout/breakout.TXT
